# RosemountTankMasterAT

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/bdd/pages/: InventoryPage.java  LoginPage.java  MovementPage.java  OverviewPage.java  ReportsPage.java  TankDetailsPage.java  WatchlistPage.java
src/main/java/com/bdd/utils/: ConfigManager.java  DriverManager.java  Screenshots.java
src/test/java/com/bdd/hooks/: Hooks.java
src/test/java/com/bdd/runner/: TestRunner.java
src/test/java/com/bdd/stepdefinitions/: APITestsSteps.java  CommonSteps.java  LoginSteps.java  StepDefinations.java
src/test/resources/: testng.xml
src/test/resources/features/: APITests.feature  OverViewPageFunctionalities.feature  login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: SmokeTests.html  SmokeTests.xml
test-output/junitreports/: TEST-Testsample2.xml  TEST-com.bdd.runner.TestRunner.xml
